##################################################################################
#                                                                                #
#                               -  경      고  -                                 #
#                                                                                #
#                    해당 시스템에 비인가자의 접근은 불법이며                    #
#                   접근시 민/형사상의 처벌을 받을 수 있습니다.                  #
#                                                                                #
#            해당 시스템에 모든 접속 시도 및 접속에 대해 기록이 됩니다.          #
#                                                                                #
#										 #
#                               - W A R N I N G -                                #
#                                                                                #
#           A notice that any unathorized use of the system is unlawful,         #
#          and may be subject to civil and/or criminal penalties.                #
#                                                                                #
#            Any of your attempt to connect to the system is logged.             #
#                                                                                #
##################################################################################
